# sample-projects

./: README.md  jarvis.sql  pom.xml
2-JS-basics/starter/: script.js
Jarvis/Jarvis/nbproject/private/: private.xml
Jarvis/Jarvis/src/java/thanh/armor/: ArmorDTO.java
Jarvis/Jarvis/src/java/thanh/beans/: ArmorBean.java  RegistrationBean.java
Jarvis/Jarvis/src/java/thanh/connection/: MyConnection.java
Jarvis/Jarvis/src/java/thanh/controllers/: AddNewArmorController.java  CreateMissionController.java  FindMissionController.java  LogOutController.java  LoginController.java  MainController.java  RemoveArmorController.java  RemoveMissionController.java  SubmitMissionController.java  UpdateArmorController.java  UpdateMissionController.java
Jarvis/Jarvis/src/java/thanh/registration/: RegistrationDAO.java
Jarvis/Jarvis/web/: add-new-member.jsp  admin-show-all-member.jsp  admin-show-list-armor.jsp  admin-show-list-mission.jsp  admin-view-profile.jsp  error.jsp  index-1.html  index.jsp  login.jsp  user-show-list-armor.jsp  user-show-list-finished-mission.jsp  user-view-mission-detail.jsp  user-view-profile.jsp
Jarvis/Jarvis/web/css/: add-new-armor.css  add-new-mission.css  admin-view-profile.css  index-sub-content-galery.css  index.css  invalid-index.css  user.css  view-armor-detail.css  view-mission-detail.css
Jarvis/Jarvis/web/js/: index.js  invalid-index.js
Jarvis/nbproject/: project.properties
Jarvis/nbproject/private/: private.properties
Jarvis/src/java/thanh/armor/: ArmorDAO.java
Jarvis/src/java/thanh/beans/: MissionBean.java
Jarvis/src/java/thanh/controllers/: CreateMemberController.java  FindArmorController.java  FindMemberController.java  LoadArmorDataController.java  LoadController.java  LoadMissionDataController.java  LoadUserDataController.java  ProcessSuitController.java  RemoveMemberController.java  UpdateMemberController.java  ViewProfileController.java
Jarvis/src/java/thanh/mission/: MissionDAO.java  MissionDTO.java
Jarvis/src/java/thanh/registration/: RegistrationDTO.java
Jarvis/web/: add-new-armor.jsp  add-new-mission.jsp  admin.html  admin.jsp  index-main-content.jsp  index-sub-content.jsp  user-show-list-mission.jsp  user-view-suit-detail.jsp  user.jsp  view-armor-detail.jsp  view-member-detail.jsp  view-mission-detail.jsp
Jarvis/web/WEB-INF/: web.xml
Jarvis/web/css/: add-new-member.css  admin-show-all-member.css  admin-show-list-armor.css  admin.css  user-show-list-mission.css  user-view-profile.css  view-member-detail.css
Jarvis/web/js/: admin.js
ModelCrawler/: build.xml  catalog.xml
ModelCrawler/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
ModelCrawler/nbproject/private/: private.properties  private.xml
ModelCrawler/nbproject/private/retriever/: catalog.xml
ModelCrawler/nbproject/private/retriever/www.w3.org/: index.xml
ModelCrawler/nbproject/private/retriever/xml.netbeans.org/: index
ModelCrawler/src/conf/: persistence.xml
ModelCrawler/web/: bootstrap.min.css  home.jsp  index.jsp  landing-page.min.css  productDetail.jsp  search.jsp
ModelCrawler/web/WEB-INF/: detail.xsl  hobbysearch.xsl  hobbysearchListProductLink.xsl  home.xsl  product.xsd  search.xsl  searchFilter.xsl  supperhobby.xsl  supperhobbyListProductLink.xsl  web.xml
spring-boot-integration-research/spring-boot-integration-tcp-ip/spring-boot-integration-tcp-ip-client/: pom.xml
spring-boot-integration-research/spring-boot-integration-tcp-ip/spring-boot-integration-tcp-ip-client/src/main/java/com/thanhtd/springboot/: SpringBootIntegrationTcpIpClientApplication.java
spring-boot-integration-research/spring-boot-integration-tcp-ip/spring-boot-integration-tcp-ip-client/src/main/java/com/thanhtd/springboot/config/: TCPClientConfiguration.java
spring-boot-integration-research/spring-boot-integration-tcp-ip/spring-boot-integration-tcp-ip-client/src/main/java/com/thanhtd/springboot/service/: MessageService.java  Scheduler.java  TCPClientGateway.java
spring-boot-integration-research/spring-boot-integration-tcp-ip/spring-boot-integration-tcp-ip-client/src/main/resources/: application.yaml
spring-boot-integration-research/spring-boot-integration-tcp-ip/spring-boot-integration-tcp-ip-server/: pom.xml
spring-boot-integration-research/spring-boot-integration-tcp/spring-boot-integration-tcp-client/: pom.xml
spring-boot-integration-research/spring-boot-integration-tcp/spring-boot-integration-tcp-server/: pom.xml
(+67 files in other folders)
